* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.layout-wrapper {
    display: grid;
    grid-template-rows: 60px 1fr 40px;
    min-height: 100vh;

    > header {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        .logo img {
            height: 60px;
        }
        .phone {
            justify-self: center;
        }
        .nav {
            justify-self: end;
            .menu {
                display: none;
            }
        }
    }
    > main {
        background-color: whitesmoke;
    }
    > footer {
        background: grey;
    }
}

.food-menu-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.25rem;
    > .item {
        background-color: grey;
        > .image {
            height: 200px;
            background-size: cover;
            background-position: center center;
        }
    }
}

@media only screen and (min-width: 768px) {
    .layout-wrapper header {
        .nav {
            order: 2;
            justify-self: center;
            button {
                display: none;
            }
            .menu {
                display: block;
                list-style-type: none;
                display: flex;
                > li {
                    margin: 0 1rem;
                }
            }
        }
        .phone {
            order: 3;
            justify-self: end;
        }
    }
    .food-menu-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (min-width: 991px) {
    .food-menu-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}